-- =====================================================
-- Customer Shopping Behavior Analysis SQL Queries
-- =====================================================

-- =====================================================
-- 1. Total Number of Customers
-- =====================================================

SELECT COUNT(DISTINCT customer_id) AS total_customers
FROM shopping_data;


-- =====================================================
-- 2. Total Revenue Generated
-- =====================================================

SELECT SUM(purchase_amount) AS total_revenue
FROM shopping_data;


-- =====================================================
-- 3. Average Purchase Amount
-- =====================================================

SELECT AVG(purchase_amount) AS average_purchase
FROM shopping_data;


-- =====================================================
-- 4. Top 5 Highest Spending Customers
-- =====================================================

SELECT 
    customer_id,
    SUM(purchase_amount) AS total_spent
FROM shopping_data
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 5;


-- =====================================================
-- 5. Most Popular Product Category
-- =====================================================

SELECT 
    category,
    COUNT(*) AS total_orders
FROM shopping_data
GROUP BY category
ORDER BY total_orders DESC
LIMIT 1;


-- =====================================================
-- 6. Revenue Generated by Each Category
-- =====================================================

SELECT 
    category,
    SUM(purchase_amount) AS total_revenue
FROM shopping_data
GROUP BY category
ORDER BY total_revenue DESC;


-- =====================================================
-- 7. Gender-wise Spending Analysis
-- =====================================================

SELECT 
    gender,
    SUM(purchase_amount) AS total_spending,
    AVG(purchase_amount) AS average_spending
FROM shopping_data
GROUP BY gender;


-- =====================================================
-- 8. Age Group with Highest Spending
-- =====================================================

SELECT 
    age_group,
    SUM(purchase_amount) AS total_spent
FROM shopping_data
GROUP BY age_group
ORDER BY total_spent DESC;


-- =====================================================
-- 9. Monthly Sales Trend
-- =====================================================

SELECT 
    MONTH(order_date) AS month,
    SUM(purchase_amount) AS monthly_sales
FROM shopping_data
GROUP BY MONTH(order_date)
ORDER BY month;


-- =====================================================
-- 10. Repeat Customers
-- =====================================================

SELECT 
    customer_id,
    COUNT(order_id) AS total_orders
FROM shopping_data
GROUP BY customer_id
HAVING COUNT(order_id) > 1;


-- =====================================================
-- 11. Top 3 Categories by Revenue
-- =====================================================

SELECT 
    category,
    SUM(purchase_amount) AS revenue
FROM shopping_data
GROUP BY category
ORDER BY revenue DESC
LIMIT 3;


-- =====================================================
-- 12. Customer Segmentation
-- =====================================================

SELECT 
    customer_id,
    SUM(purchase_amount) AS total_spent,
    CASE
        WHEN SUM(purchase_amount) > 10000 THEN 'High Value'
        WHEN SUM(purchase_amount) BETWEEN 5000 AND 10000 THEN 'Medium Value'
        ELSE 'Low Value'
    END AS customer_segment
FROM shopping_data
GROUP BY customer_id;


-- =====================================================
-- 13. Highest Selling Product
-- =====================================================

SELECT 
    product_name,
    COUNT(*) AS total_sales
FROM shopping_data
GROUP BY product_name
ORDER BY total_sales DESC
LIMIT 1;


-- =====================================================
-- 14. Day with Highest Sales
-- =====================================================

SELECT 
    order_date,
    SUM(purchase_amount) AS total_sales
FROM shopping_data
GROUP BY order_date
ORDER BY total_sales DESC
LIMIT 1;


-- =====================================================
-- 15. Average Spending Per Customer
-- =====================================================

SELECT 
    customer_id,
    AVG(purchase_amount) AS avg_spending
FROM shopping_data
GROUP BY customer_id
ORDER BY avg_spending DESC;
